<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingRight="16dp">

    <TextView
        android:text="com.Arpan.AppLauncher"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AppNameLabel" />

    <TextView
        android:text="com.Arpan.appLauncher.MainActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/AppNameLabel"
        android:paddingTop="4dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/AppActivityLabel" />

</RelativeLayout>